<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Weather Widget</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap" rel="stylesheet">
	<!-- Feather Icons -->
	<script src="https://unpkg.com/feather-icons"></script>
	<style>
		:root {
			--gradient: linear-gradient(135deg, #72EDF2 10%, #5151E5 100%);
		}

		* {
			box-sizing: border-box;
			line-height: 1.25em;
		}

		.clear {
			clear: both;
		}

		body {
			margin: 0;
			width: 100%;
			height: 100vh;
			font-family: 'Montserrat', sans-serif;
			background-color: #343d4b;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.container {
			border-radius: 25px;
			box-shadow: 0 0 70px -10px rgba(0, 0, 0, 0.2);
			background-color: #222831;
			color: #ffffff;
			height: 400px;
			overflow: hidden;
			display: flex;
		}

		.weather-side {
			position: relative;
			height: 100%;
			border-radius: 25px;
			background-image: url("https://images.unsplash.com/photo-1559963110-71b394e7494d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80");
			width: 300px;
			box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.2);
			transition: transform 300ms ease;
			transform: translateZ(0) scale(1.02) perspective(1000px);
		}

		.weather-side:hover {
			transform: scale(1.1) perspective(1500px) rotateY(10deg);
		}

		.weather-gradient {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-image: var(--gradient);
			border-radius: 25px;
			opacity: 0.8;
		}

		.date-container {
			position: absolute;
			top: 25px;
			left: 25px;
		}

		.date-dayname {
			margin: 0;
		}

		.date-day {
			display: block;
		}

		.location {
			display: inline-block;
			margin-top: 10px;
		}

		.location-icon {
			display: inline-block;
			height: 0.8em;
			width: auto;
			margin-right: 5px;
		}

		.weather-container {
			position: absolute;
			bottom: 25px;
			left: 25px;
		}

		.weather-icon.feather {
			height: 60px;
			width: auto;
		}

		.weather-temp {
			margin: 0;
			font-weight: 700;
			font-size: 4em;
		}

		.weather-desc {
			margin: 0;
		}

		.info-side {
			position: relative;
			height: 100%;
			padding-top: 25px;
			flex: 1;
		}

		.today-info {
			padding: 15px;
			margin: 0 25px 25px 25px;
			border-radius: 10px;
		}

		.today-info>div:not(:last-child) {
			margin: 0 0 10px 0;
		}

		.today-info>div .title {
			float: left;
			font-weight: 700;
		}

		.today-info>div .value {
			float: right;
		}

		.week-list {
			list-style-type: none;
			padding: 0;
			margin: 10px 35px;
			box-shadow: 0 0 50px -5px rgba(0, 0, 0, 0.25);
			border-radius: 10px;
			background: #1e1e2f;
			overflow: hidden;
		}

		.week-list>li {
			float: left;
			padding: 15px;
			cursor: pointer;
			transition: 200ms ease;
			border-radius: 10px;
		}

		.week-list>li:hover {
			transform: scale(1.1);
			background: #fff;
			color: #222831;
			box-shadow: 0 0 40px -5px rgba(0, 0, 0, 0.2);
		}

		.week-list>li.active {
			background: #fff;
			color: #222831;
			border-radius: 10px;
		}

		.week-list>li .day-name {
			display: block;
			margin: 10px 0 0 0;
			text-align: center;
		}

		.week-list>li .day-icon {
			display: block;
			height: 30px;
			width: auto;
			margin: 0 auto;
		}

		.week-list>li .day-temp {
			display: block;
			text-align: center;
			margin: 10px 0 0 0;
			font-weight: 700;
		}

		.location-container {
			padding: 25px 35px;
		}

		.location-button {
			outline: none;
			width: 100%;
			box-sizing: border-box;
			border: none;
			border-radius: 25px;
			padding: 10px;
			font-family: 'Montserrat', sans-serif;
			background-image: var(--gradient);
			color: #ffffff;
			font-weight: 700;
			box-shadow: 0 0 30px -5px rgba(0, 0, 0, 0.25);
			cursor: pointer;
			transition: transform 200ms ease;
		}

		.location-button:hover {
			transform: scale(0.95);
		}

		.location-button .feather {
			height: 1em;
			width: auto;
			margin-right: 5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="weather-side">
			<div class="weather-gradient"></div>
			<div class="date-container">
				<h2 class="date-dayname">Tuesday</h2>
				<span class="date-day">15 Jan 2019</span>
				<i class="location-icon" data-feather="map-pin"></i>
				<span class="location">Paris, FR</span>
			</div>
			<div class="weather-container">
				<i class="weather-icon" data-feather="sun"></i>
				<h1 class="weather-temp">29°C</h1>
				<h3 class="weather-desc">Sunny</h3>
			</div>
		</div>
		<div class="info-side">
			<div class="today-info-container">
				<div class="today-info">
					<div class="precipitation">
						<span class="title">PRECIPITATION</span>
						<span class="value">0 %</span>
						<div class="clear"></div>
					</div>
					<div class="humidity">
						<span class="title">HUMIDITY</span>
						<span class="value">34 %</span>
						<div class="clear"></div>
					</div>
					<div class="wind">
						<span class="title">WIND</span>
						<span class="value">0 km/h</span>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="week-container">
				<ul class="week-list">
					<li class="active">
						<i class="day-icon" data-feather="sun"></i>
						<span class="day-name">Tue</span>
						<span class="day-temp">29°C</span>
					</li>
					<li>
						<i class="day-icon" data-feather="cloud"></i>
						<span class="day-name">Wed</span>
						<span class="day-temp">21°C</span>
					</li>
					<li>
						<i class="day-icon" data-feather="cloud-snow"></i>
						<span class="day-name">Thu</span>
						<span class="day-temp">08°C</span>
					</li>
					<li>
						<i class="day-icon" data-feather="cloud-rain"></i>
						<span class="day-name">Fri</span>
						<span class="day-temp">36°C</span>
					</li>
				</ul>
			</div>
			<div class="location-container">
				<button class="location-button">
					<i data-feather="map-pin"></i>
					<span>Change location</span>
				</button>
			</div>
		</div>
	</div>

	<script>
		feather.replace();
	</script>
</body>
</html>
